{
  "name": "node-on-my-own",
  "version": "1.0.0",
  "description": "This is my first app using Node. I am learning this on my own after Flatiron School",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
